<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hospital Management System</h1>
    </header>
    <main>
        <section id="doctor-form">
            <h2>Add Doctor</h2>
            <form id="addDoctorForm">
                <input type="text" id="doctorName" placeholder="Doctor Name" required>
                <input type="text" id="specialty" placeholder="Specialty" required>
                <input type="text" id="phone" placeholder="Phone Number" required>
                <button type="submit">Add Doctor</button>
            </form>
        </section>
        <section id="patient-form">
            <h2>Add Patient</h2>
            <form id="addPatientForm">
                <input type="text" id="patientName" placeholder="Patient Name" required>
                <input type="number" id="age" placeholder="Age" required>
                <input type="text" id="illness" placeholder="Illness" required>
                <select id="doctorSelect">
                    <option value="">Select Doctor</option>
                </select>
                <button type="submit">Add Patient</button>
            </form>
        </section>
        <section id="data-display">
            <h2>Patient List</h2>
            <table id="patientTable">
                <thead>
                    <tr>
                        <th>Patient Name</th>
                        <th>Age</th>
                        <th>Illness</th>
                        <th>Doctor</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
